/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */
 
@import "bootstrap-sprockets"
@import "bootstrap"

.row.no-gutters 
   margin-right: 0px
   margin-left: 0px

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] 
   padding-right: 0px
   padding-left: 0px

// responsive tables slightly modified from: https://codepen.io/amwill04/pen/qnppqx
.table
   display: table
   text-align: center
   width: 60%
   margin: 10% auto 0
   border-collapse: separate
   font-family: 'Roboto', sans-serif
   font-weight: 400
  
  
.table_row 
   display: table-row
  
  
.theader 
   display: table-row
  
  
.table_header 
   display: table-cell
   border-bottom: #ccc 1px solid
   border-top: #ccc 1px solid
   background: #bdbdbd
   color: #383838
   padding: 5px
   padding-top: 10px
   padding-bottom: 10px
   font-weight: 700
  
  
.table_header:first-child 
   border-left: #ccc 1px solid
   border-top-left-radius: 5px
 
 
.table_header:last-child 
   border-right: #ccc 1px solid
   border-top-right-radius: 5px
  
  
.table_small 
   display: table-cell
  
  
.table_row > .table_small > .table_cell:nth-child(odd) 
   display: none
   background: #bdbdbd
   color: #383838
   padding-top: 10px
   padding-bottom: 10px
  
 
.table_row > .table_small > .table_cell 
   padding-top: 3px
   padding-bottom: 3px
   color: #5b5b5b
  
  
.table_row:last-child > .table_small:last-child > .table_cell:last-child 
   border-bottom-right-radius: 5px
  
  
.table_row:last-child > .table_small:first-child > .table_cell:last-child 
   border-bottom-left-radius: 5px
 
  
.table_row:nth-child(2n+3) 
   background: #e9e9e9
  

  
@media screen and (max-width: 1200px) 
   .table 
      display: block
    
   .table_row:nth-child(2n+3) 
      background: none
    
   .theader 
      display: none
    
   .table_row > .table_small > .table_cell:nth-child(odd) 
      display: table-cell
      width: 50%
    
   .table_cell 
      display: table-cell
      width: 50%
    
   .table_row 
      display: table
      width: 100%
      border-collapse: separate
      padding-bottom: 20px
      margin: 5% auto 0
      text-align: center
    
   .table_small 
      display: table-row

   .table_row > .table_small > .table_cell 
      padding-top: 3px
      padding-bottom: 3px
      color: #5b5b5b
      border-bottom: #ccc 1px solid	  
   
   .table_row > .table_small:first-child > .table_cell:last-child 
      border-left: none
    
   .table_row > .table_small > .table_cell:first-child 
      border-left: #ccc 1px solid
    
   .table_row > .table_small:first-child > .table_cell:first-child 
      border-top-left-radius: 5px
      border-top: #ccc 1px solid
    
   .table_row > .table_small:first-child > .table_cell:last-child 
      border-top-right-radius: 5px
      border-top: #ccc 1px solid
    
   .table_row > .table_small:last-child > .table_cell:first-child 
      border-right: none
    
   .table_row > .table_small > .table_cell:last-child 
      border-right: #ccc 1px solid
    
   .table_row > .table_small:last-child > .table_cell:first-child 
      border-bottom-left-radius: 5px
    
   .table_row > .table_small:last-child > .table_cell:last-child 
      border-bottom-right-radius: 5px